FROM bosix/test-picture-provider:latest

COPY Dockerfile container-init.*h /opt/container-init.d/
RUN if [ -f /opt/container-init.d/container-init.sh ]; then bash /opt/container-init.d/container-init.sh; fi